{
  "name": "sv",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "sv:start": "tsx watch src/index.ts",
    "sv:type-check": "tsc --noEmit",
    "sv:build": "tsc && tsc-alias",
    "sv:prod": "node dist/index.js",
    "sv:migrate": "node dist/index.js",
    "sv:seed": "tsx src/scripts/db-scripts.ts",
    "sv:seed:fresh": "tsx src/scripts/db-scripts.ts",
    "sv:evs": "tsx src/scripts/evs.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
